{
  "name": "nexus-erp-crm-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspace=server",
    "build:vercel": "cd server && npm install && npx prisma generate && cd ../client && npm install && npm run build",
    "start": "npm run start --workspace=server",
    "dev": "npm run dev --workspace=server"
  }
}
