{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "outDir": "./dist"
  },
  "include": ["api/**/*", "server/src/**/*"],
  "exclude": ["node_modules", "client"]
}
